# HotelManager.NETCore

./: OuYmHotelManager.sln  README.md
OHMApi/: OHMApi.csproj  Program.cs  Startup.cs  appsettings.json
OHMApi/Controllers/: CheckInController.cs  CheckOutController.cs  ClientController.cs  HomeController.cs  RoomController.cs  SaleController.cs  TokenController.cs  UserController.cs
OHMApi/Data/: ApplicationDbContext.cs
OHMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OHMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
OHMApi/Properties/: launchSettings.json
OHMApi/Views/: _ViewImports.cshtml
OHMApi/Views/Shared/: _Layout.cshtml
OHMData/: OHMData.sqlproj
OHMData/dbo/Stored Procedures/: spUser_Insert.sql
OHMDataManager.Library/DataAccess/: CheckInData.cs  CheckOutData.cs  ClientData.cs  ICheckInData.cs  ICheckOutData.cs  IClientData.cs  IRoomData.cs  ISaleData.cs  IUserData.cs  RoomData.cs  SaleData.cs  UserData.cs
OHMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
OHMDataManager/Controllers/: CheckOutController.cs
OHMDesktopUI/: App.config  OHMDesktopUI.csproj  packages.config
OHMDesktopUI/ViewModels/: ClientViewModel.cs  LoginViewModel.cs  RoomViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
